spring.application.name=Gateway
spring.cloud.config.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}
server.port=8081

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web.reactive.function.client: DEBUG

