spring.application.name=Reservation
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Konfiguracja dla JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservattttion@gmail.com
spring.mail.password=rkdjvrgefhihjlym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Konfiguracja RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.amqp.deserialization.trust.all=true
